# .env file for SpendWise application

# BREVO API credentials
BREVO_USERNAME=nakulattreybrevo
# BREVO_USERNAME=Master Password
BREVO_PASSWORD=DLVGvH6pRQgf7O5K


# JWT configuration
JWT_SECRET_KEY=nakuljwtsecretkey
JWT_EXPIRATION=3600000


# SpendWise frontend URL
SPENDWISE_FRONTEND_URL=http://localhost:5173


# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dabmimlb6
CLOUDINARY_API_KEY=372925339655145
CLOUDINARY_API_SECRET=1rFWVexLRqh0BQfw53DUjVhwOz4
